<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device --> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
 
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    body {
      background-color: #d5e1ef;
      font-family: Outfit, Arial, sans-serif;
    }
    section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .popup {
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding: 15px;
      box-shadow: 5px 5px 40px lightgray;
    }
    .popup img {
      width: 290px;
      border-radius: 10px;
    }
    h1 {
      font-size: 22px;
      font-weight: 700;
      text-align: center;
      width: 250px;
      color: hsl(218, 44%, 22%);
      margin: 15px auto;
    }
    p {
      font-size: 15px;
      text-align: center;
      font-weight: 400;
      width: 250px;
      color: hsl(220, 15%, 55%);
      margin: 15px auto 30px auto;
    }
    .attribution {
    margin-top: 10px; 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
    <section>
      <div class="popup">
        <img src="./images/image-qr-code.png" alt="QR-code to Frontend Mentor">
        <h1>Improve your front-end skills by building</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Phong Su</a>.
  </div>
</body>
</html>