<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta property="og:title" content="{{Subject}}">
<title>{{Subject}}</title>
<style type="text/css">
a, a:visited {
    color: #077398;
}
a:hover {
    text-decoration: none;
}
p {
    font-size: 16px;
    line-height: 1.7em;
    margin: 0;
    padding: 8px 0;
}
table {
    border-collapse: collapse;
}
/* Custom Colors */
.dark-cerulean {
    color: #054c7d;
}
.squid-ink {
    color: #232F3E;
}
.prime-blue {
    color: #00A8E1;
}
.prime-blue-dark {
    color: #0096D6;
}
.incandescence {
    color: #FF6138;
}
.smile {
    color: #FF9900;
}
.storm {
    color: #6C7778;
}
h2, h3, h4, .module-generic h2, .module-generic h3, .module-generic-sm h2, .module-generic-sm h3 {
    margin: 0;
}
.checklist h4 {
    margin: 0;
}
h2 {
line-height:;
}
h3, h4 {
    line-height: 1.4em;
}
h3 {
    letter-spacing: -.01rem;
}
.module-generic p {
    font-size: 16px;
    line-height: 1.5em;
    margin: 0;
    padding: 8px 0;
}
.module-generic-sm p {
    font-size: 14px;
    line-height: 1.5em;
    margin: 0;
    padding: 6px 0;
}
.module-generic li {
    font-size: 16px;
    line-height: 1.7em;
}
.module-generic-sm li {
    font-size: 14px;
    line-height: 1.6em;
}
.module-generic a, .module-generic a:visited {
    color: #00A8E1
}
.module-communications a, .module-communications a:visited {
    color: #054c7d;
}
.module-survey p {
    font-size: 16px;
    line-height: 1.6em;
    margin: 0;
    padding: 0;
}
.module-grid p {
    font-size: 16px;
    line-height: 1.5em;
    margin: 0;
    padding: 0 0 8px 0;
}
.footer a, .footer a:visited {
    color: #ff6138;
    font-size: 14px;
}
.footer a:hover {
    text-decoration: none !important;
}
.legal p, .legal a, .legal a:visited {
    font-size: 9px;
    line-height: 1rem;
}
ol, ul {
    line-height: 1.5em;
    padding-left: 0;
    margin-left: 1em;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 8px;
}
li {
    text-align: -webkit-match-parent;
    display: list-item;
    margin-top: 1em;
    margin-bottom: 1em;
}
</style>

<!--[if (gte mso 9) | (IE)]>
			<style>
				p, .module-generic p, .module-survey p, .module-generic li {
					line-height: 1.6em;
				}
				.module-generic-sm p, .module-survey p, .module-generic-sm li {
					line-height: 1.5em;
				}
				p, .module-generic p {
					padding:0;
					margin:0 0 1em 0;
				}
				.module-generic-sm p {
					padding:0;
					margin:0 0 1em 0;
				}
				.legal p {
					line-height: 12px !important;
				}
				li {text-align:-webkit-match-parent; display:list-item;text-indent: -1em;}
			</style>
			<xml>
					<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
			</xml>
			<![endif]-->
</head>
<body id="body" marginwidth="0" style="background-color:#fff;padding:0;margin:0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer-table" role="presentation" style="border-spacing:0;width:650px;">
	<tbody role="main">
		<tr pardot-repeatable="" style=""><!-- HERO IMAGE FULL WIDTH WITH TEXT -->
			<td class="outer-padding" style="padding:25px 25px 0 25px;background-color:#f4f5f5;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;" valign="top">
			<div style="overflow:hidden;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="background-color:#dff8fd;" valign="bottom">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<div pardot-repeatable=""><img alt="Amazon logo" height="74" pardot-height="74" pardot-region="editable-image" pardot-region-type="image" pardot-width="618" src="http://go.demo.pardot.com/l/804482/2023-12-18/8lm/804482/1702956108MOIIMlnl/amz_logo_row_EU.gif" style="border: none; width: 618px; max-width: 618px; height: 74px; max-height: 74px;" width="618"></div>
									</td>
								</tr>
								<tr>
									<td align="center">
									<div pardot-repeatable="">
									<h1 class="headline" pardot-data="link-underline:none;" pardot-region="headline" style="font-family: Arial, sans-serif; font-size: 44px; color: rgb(35, 47, 62); padding: 20px 0;">Gemeinsam zum Erfolg</h1>
									</div>
									</td>
								</tr>
								<tr>
									<td align="center">
									<div pardot-repeatable=""><img alt="" height="462" pardot-height="462" pardot-region="editable-image" pardot-region-type="image" pardot-width="616" src="../EmailHeader/EU/NL_YIR23_Email_Header.gif" style="display: block; border: none; width: 616px; padding-bottom: 0px !important; max-width: 616px; height: 462px; max-height: 462px;" width="616"></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
			<!-- // HERO IMAGE FULL WIDTH WITH TEXT -->
		</tr>
		<tr pardot-repeatable="" style="">
			<td class="outer-padding" style="padding:0 25px 0 25px;background-color:#f4f5f5;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;" width="100%">
				<tbody>
					<tr>
						<td class="inner-padding" style="background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Arial, sans-serif;font-size:16px;color:#232f3e;" valign="top">
						<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td align="center" style="padding:45px 60px 12px 60px;" valign="top">
									<div class="module-generic" pardot-data="" pardot-region="" style="text-size-adjust: 100%; font-family: Arial, sans-serif; color: rgb(35, 47, 62);" valign="top">
									<h2 style="font-size:32px;">Danke</h2>
									</div>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td style="padding:0px 60px;" valign="top">
									<div class="module-generic" pardot-region="" style="text-align: center; text-size-adjust: 100%; font-family: Arial, sans-serif; color: rgb(35, 47, 62); font-size: 15px;" valign="top">Wir sind sehr stolz auf das DSP-Programm und alles, was wir gemeinsam erreicht haben. Vielen Dank für Ihre anhaltende Partnerschaft! Jetzt, wo die Peak-Saison hinter uns liegt, möchten wir auf bedeutende Momente für Ihr Unternehmen und DSPs in Europa im Jahr 2023 zurückblicken.</div>
									</td>
								</tr>
								<tr pardot-repeatable="">
									<td align="center" style="padding:55px 0 45px 0px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;">
										<tbody>
											<tr>
												<td align="center" valign="top"><img alt="" border="0" height="2" pardot-height="2" pardot-region="editable-image" pardot-region-type="image" pardot-width="608" src="http://go.demo.pardot.com/l/804482/2023-12-15/87m/804482/17026685832r53i4mg/keyline.gif" style="width: 608px; height: 2px; border-width: 0px; border-style: none; max-width: 608px; max-height: 2px;" width="608"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="center" style="padding:0px 60px 5px 60px;" valign="top">
									<div class="module-generic" pardot-data="" pardot-region="" style="text-size-adjust: 100%; font-family: Arial, sans-serif; color: rgb(35, 47, 62);" valign="top">
									<h2 style="font-size:24px;">Die bedeutendsten Momente im Jahr 2023</h2>
									</div>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="center" style="padding:0px 60px;" valign="top">
									<div class="module-generic" pardot-region="" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Arial, sans-serif;font-size:16px;color:#232f3e;" valign="top">
									<p>Die Highlights und Meilensteine des letzten Jahres sind es wert, gefeiert zu werden!</p>
									</div>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="center" style="padding:45px 30px 0 30px;" valign="top"><img alt="" border="0" height="138" pardot-height="138" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-11-30/661i/804482/1701368443qjWII9jQ/01.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 138px; max-height: 138px;" width="548"></td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="center" style="padding:0 30px;" valign="top"><img alt="19 Länder mit aktivem DSP-Programm" border="0" height="320" pardot-height="320" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-12-18/8k1/804482/1702949622UYlBPqrg/01_DE.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 320px; max-height: 320px;" width="548"></td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="center" style="padding:0 30px;" valign="top"><img alt="XX Anzahl der Delivery Associates die in Europa Amazon-Kunden beliefern" border="0" height="190" pardot-height="190" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-12-18/8k4/804482/1702949622fyfVCI8b/02_DE.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 190px; max-height: 190px;" width="548"></td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="center" style="padding:0 30px;" valign="top"><img alt="300  Elektrofahrzeuge von Rivian wurden in Europa gelaunched und ergänzten die Flotte von tausenden Elektrofahrzeugen" border="0" height="203" pardot-height="203" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-12-18/8k7/804482/1702949622gdzpOEMF/03_DE.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 203px; max-height: 203px;" width="548"></td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="center" style="padding:0 30px;" valign="top"><img alt="375 Mio. Produkte wurden weltweit von Amazon-Kunden während des Prime Day 2023 gekauft – das war der größte Prime Day aller Zeiten" border="0" height="229" pardot-height="229" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-12-18/8kb/804482/1702949623Ji1AthMf/04_DE.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 229px; max-height: 229px;" width="548"></td>
								</tr>
								<tr pardot-repeatable="">
									<td align="center" style="padding:55px 0 45px 0px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;">
										<tbody>
											<tr>
												<td align="center" valign="top"><img alt="" border="0" height="2" pardot-height="2" pardot-region="editable-image" pardot-region-type="image" pardot-width="608" src="http://go.demo.pardot.com/l/804482/2023-12-15/87m/804482/17026685832r53i4mg/keyline.gif" style="width: 608px; height: 2px; border-width: 0px; border-style: none; max-width: 608px; max-height: 2px;" width="608"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td style="padding:5px 30px 55px 30px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; width:100%; padding: 12px 0 20px 0; background-color:#E4F6FC;">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="center" style="padding: 28px 0 20px 0;"><img alt="Zum ersten Mal konnten sich DSPs bei der Ignite on Tour an 4 verschiedenen Standorten austauschen. " border="0" height="106" pardot-height="106" pardot-region="editable-image" pardot-region-type="image" pardot-width="106" src="http://go.demo.pardot.com/l/804482/2023-12-14/83t/804482/1702594860Up951ng9/ignite_for_DE.png" style="width: 106px; border-width: 0px; border-style: none;padding: 0px; margin: 0px; max-width: 106px; height: 106px; max-height: 106px;" width="106"></td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="center" style="padding:8px 60px 20px 60px;" valign="top">
												<div class="module-generic" pardot-data="" pardot-region="" style="text-size-adjust: 100%; font-family: Arial, sans-serif; color: rgb(35, 47, 62);">
												<h2 style="font-size:24px;">Zum ersten Mal konnten sich DSPs bei der Ignite on Tour an 4 verschiedenen Standorten austauschen.</h2>
												</div>
												</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td style="padding:0 60px 54px 60px;" valign="top">
												<div class="module-generic" pardot-region="" style="text-align: center; text-size-adjust: 100%; font-family: Arial, sans-serif; color: rgb(35, 47, 62); font-size: 15px;" valign="top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="">
									<td align="center" style="padding:35px 0 35px 0;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="center"><img alt="" border="0" height="31" pardot-height="31" pardot-region="editable-image" pardot-region-type="image" pardot-width="600" src="http://go.demo.pardot.com/l/804482/2023-12-14/83x/804482/1702594860TWFBC0za/banners_for_EU.png" style="width: 600px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 600px; height: 31px; max-height: 31px;" width="600"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td style="padding:5px 0px 55px 0px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="center" style="padding:8px 60px 20px 60px;" valign="top">
												<div class="module-generic" pardot-data="" pardot-region="" style="text-size-adjust: 100%; font-family: Arial, sans-serif; color: rgb(35, 47, 62); font-size: 100px;" valign="top">
												<h2 style="font-size:24px;">Ihr Jahresrückblick 2023</h2>
												</div>
												</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td style="padding:0px 60px;" valign="top">
												<div class="module-generic" pardot-region="" style="text-align: center; text-size-adjust: 100%; font-family: Arial, sans-serif; color: rgb(35, 47, 62); font-size: 15px;" valign="top">Wir möchten Ihnen an dieser Stelle für Ihren Einsatz und für die Partnerschaft mit Amazon danken. Ihre Bemühungen, mit Ihren Delivery Associates (DAs) ein außergewöhnliches Kundenerlebnis zu schaffen und Sicherheit an erster Stelle zu platzieren, spiegelt sich in Ihren Ergebnissen wider!</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td style="padding:0px 30px">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;background-color:#E4F6FC;">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td style="padding:25px 0 45px 0; width: 267px; text-align: center;"><img alt="" border="0" height="98" pardot-height="98" pardot-region="editable-image" pardot-region-type="image" pardot-width="143" src="http://go.demo.pardot.com/l/804482/2023-12-14/844i/804482/1702594860sJMowFwV/YIR_car_on_world.png" style="width: 143px; border-width: 0px; border-style: none; padding: 0px; margin: 0px; max-width: 143px; height: 98px; max-height: 98px;" width="143"></td>
												<td style="padding-right: 70px; width: 211px">
												<table width="100%">
													<tbody>
														<tr>
															<td style="padding-top: 6px;">
															<div class="module-generic" pardot-region="" style="width: 100%; text-align: center; text-size-adjust: 100%; font-family: Arial, sans-serif; color: rgb(35, 47, 62); font-size: 15px;">Ihre Routen 2023</div>
															</td>
														</tr>
														<tr>
															<td>&nbsp;</td>
														</tr>
														<tr>
															<td>
															<div class="module-generic" pardot-data="" pardot-region="" style="width: 100%; text-size-adjust: 100%; font-family: Arial, sans-serif; color: rgb(35, 47, 62);">
															<h2 style="text-align: center; font-size:50px;">1174620</h2>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td style="padding:0px 30px">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;background-color:#E4F6FC;">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td style="padding:40px 0 64px 0; width: 267px; text-align: center;" valign="center"><img alt="" border="0" height="123" pardot-height="123" pardot-region="editable-image" pardot-region-type="image" pardot-width="123" src="http://go.demo.pardot.com/l/804482/2023-12-14/847i/804482/1702594860gtC2WPOJ/YIR_da_icon.png" style="width: 123px; border-width: 0px; border-style: none; padding: 0px; margin: 0px; max-width: 123px; height: 123px; max-height: 123px;" width="123"></td>
												<td style="padding-right: 70px; width: 211px">
												<table width="100%">
													<tbody>
														<tr>
															<td>
															<div class="module-generic" pardot-region="" style="width: 100%; text-align: center; text-size-adjust: 100%; font-family: Arial, sans-serif; color: rgb(35, 47, 62); font-size: 15px;">DAs on-road 2023</div>
															</td>
														</tr>
														<tr>
															<td>&nbsp;</td>
														</tr>
														<tr>
															<td>
															<div class="module-generic" pardot-data="" pardot-region="" style="width: 100%; text-size-adjust: 100%; font-family: Arial, sans-serif; color: rgb(35, 47, 62);">
															<h2 style="text-align: center; font-size:50px;">XXX</h2>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td style="padding:0px 30px">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;background-color:#E4F6FC;">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td style="padding: 10px 0 73px 0; width: 267px; text-align: center;" valign="center"><img alt="" border="0" height="122" pardot-height="122" pardot-region="editable-image" pardot-region-type="image" pardot-width="123" src="http://go.demo.pardot.com/l/804482/2023-12-14/84b/804482/170259486178bYd84m/YIR_doorstep.png" style="width: 123px; border-width: 0px; border-style: none; padding: 0px; margin: 0px; max-width: 123px; height: 122px; max-height: 122px;" width="123"></td>
												<td style="padding-right: 70px; padding-bottom: 40px; width: 211px">
												<table width="100%">
													<tbody>
														<tr>
															<td>
															<div class="module-generic" pardot-region="" style="width: 100%; text-align: center; text-size-adjust: 100%; font-family: Arial, sans-serif; color: rgb(35, 47, 62); font-size: 15px;">Pakete, die Ihr Unternehmen 2023 an Amazon-Kunden lieferte</div>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 10px;">
															<div class="module-generic" pardot-data="" pardot-region="" style="width: 100%; text-size-adjust: 100%; font-family: Arial, sans-serif; color: rgb(35, 47, 62);">
															<h2 style="text-align: center; font-size:50px;">XXX</h2>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="center" style="padding:120px 60px 12px 60px;" valign="top">
									<div class="module-generic" pardot-data="" pardot-region="" style="text-size-adjust: 100%; font-family: Arial, sans-serif; color: rgb(35, 47, 62);" valign="top">
									<h2 style="font-size:24px;">Lorem ipsum dolor sit amet</h2>
									</div>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td style="padding:0px 60px 60px 60px;" valign="top">
									<div class="module-generic" pardot-region="" style="text-align: center; text-size-adjust: 100%; font-family: Arial, sans-serif; color: rgb(35, 47, 62); font-size: 15px;" valign="top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br>
									eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="center" style="padding:0px 40px 24px;" valign="top"><img alt="" border="0" pardot-region="editable-image" pardot-region-type="image" src="https://storage.pardot.com/809303/1671730143o9nJEi0g/FPO_image.png" style="width: 100%; border-width: 0px; border-style: none;"></td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="center" valign="top">
									<div>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding-top:15px;padding-bottom:15px;" valign="top">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td class="module-survey outer-padding" style="padding:10px 25px 0 25px;background-color:#f4f5f5;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;" width="100%">
				<tbody>
					<tr>
						<td class="inner-padding" style="padding:30px 40px;background-color:#232f3e;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;">
							<tbody>
								<tr>
									<td align="right" class="survey-button" valign="middle"><a href="https://protect-eu.mimecast.com/s/sx3ECQNwWfoX2qBkiMDUka?domain=amazon.com" style="display:inline-block;" target="_blank"><img alt="Thumbs Down" height="65" pardot-height="65" pardot-region="editable-image" pardot-region-type="image" pardot-width="65" src="http://go.pardot.com/l/809303/2021-10-07/2nnwh8/809303/1633629886gR1L8Huj/circleicon_white_THUMBS_DOWN.png" style="display: inline; border: medium none; padding: 0px; width: 65px; max-width: 65px; height: 65px; max-height: 65px;" width="65"></a></td>
									<td align="center" style="font-family:Arial,sans-serif;font-size:16px;color:#ffffff;background-color:#232f3e;padding:2px 20px;text-align:center;" valig="middle">
									<p class="xmargin-0" pardot-region="simple" pardot-region-type="simple" style="margin: 0 25px;padding:0;">Did you enjoy this Year in Review?</p>
									</td>
									<td align="left" class="survey-button" valign="middle"><a href="https://protect-eu.mimecast.com/s/sx3ECQNwWfoX2qBkiMDUka?domain=amazon.com" style="display:inline-block;" target="_blank"><img alt="Thumbs Up" height="65" pardot-height="65" pardot-region="editable-image" pardot-region-type="image" pardot-width="65" src="http://go.pardot.com/l/809303/2021-10-07/2nnwhb/809303/1633629924pPm6QBhg/circleicon_white_THUMBS_UP.png" style="display: inline; border: medium none; padding: 0px; width: 65px; max-width: 65px; height: 65px; max-height: 65px;" width="65"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td class="legal outer-padding" style="padding:0 25px 0 25px;background-color:#f4f5f5;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0;border-spacing:0;" width="100%">
				<tbody>
					<tr style="">
						<td class="legal inner-padding" pardot-region="basic" pardot-region-type="basic" style="font-family:Arial,sans-serif;font-size:9px;line-height:1em;color:#000000;text-align:center; padding: 15px 50px 20px 50px;mso-line-height-rule: exactly;">
						<p style="font-family:Arial,sans-serif;color:#000000;">This communication contains confidential information of Amazon.com, Inc. and its affiliates that is subject to contractual restrictions on use and disclosure. If you are not the intended recipient, you are notified that any unauthorized use, distribution, or copying of this communication is strictly prohibited.<br>
						<br>
						To unsubscribe to <b>ALL</b> DSP Communications, <a href="../../../../Dev-QA/%25%25Unsubscribe%25%25" style="color: #064c7d;" target="_blank">click here</a>.</p>
						<span style="color:#ecf0f1;">{{Unsubscribe}}</span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="outer-padding bottom-trim" style="padding:25px 25px 0 25px;background-color:#f4f5f5;width:100%;font-size:0;" valign="top">&nbsp;</td>
		</tr>
	</tbody>
</table>
</body>
</html>