
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <!--
        //
        // Template Info
		// 
				
		Name: DSP Year In Review 2023 Email
        Last Revision: 
    -->
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta property="og:title" content="{{Subject}}">
			
			<title>{{Subject}}</title>            
			<style type="text/css">
				a,a:visited {
					color: #077398;
				}

				a:hover {
					text-decoration: none;
				}

				p {
						font-size: 16px;
						line-height: 1.7em;
						margin:0;
						padding:8px 0;
				}

				table {
						border-collapse:collapse;
				}            

				/* Custom Colors */
				.dark-cerulean { color:#054c7d; }
				.squid-ink { color:#232F3E; }
				.prime-blue { color:#00A8E1; }
				.prime-blue-dark { color: #0096D6;}
				.incandescence { color:#FF6138; }
				.smile { color:#FF9900; }
				.storm { color:#6C7778; }

				h2, h3, h4, .module-generic h2, .module-generic h3, .module-generic-sm h2, .module-generic-sm h3 {
					margin:0 0 .5em 0;
				}
				.checklist h4 {
					margin:0;
				}

				h2 {
					line-height: 1.3em;
				}
				h3, h4 {
					line-height: 1.4em;
				}
				h3 {
					letter-spacing:-.01rem;
				}

				.module-generic p {
					font-size: 16px;
					line-height: 1.5em;
					margin:0;
					padding:8px 0;
				}

				.module-generic-sm p {
					font-size: 14px;
					line-height: 1.5em;
					margin:0;
					padding:6px 0;
				}

				.module-generic li {
					font-size: 16px;
					line-height: 1.7em;
				}

				.module-generic-sm li {
					font-size: 14px;
					line-height: 1.6em;
				}

				.module-generic a,
				.module-generic a:visited {
					color: #00A8E1
				}

				.module-communications a,
				.module-communications a:visited {
					color: #054c7d;
				}
				
				.module-survey p {
					font-size: 16px;
					line-height: 1.6em;
					margin:0;
					padding:0;
				}

				.module-grid p {
					font-size: 16px;
					line-height: 1.5em;
					margin:0;
					padding:0 0 8px 0;
				}
				
				.footer a,
				.footer a:visited {
						color: #ff6138;
						font-size: 14px;
				}
				.footer a:hover {
						text-decoration: none !important;
				}

				.legal p,
				.legal a,
				.legal a:visited {
						font-size: 9px;
						line-height:1rem;
				}

				ol, ul {
					line-height: 1.5em;
					padding-left:0;
					margin-left:1em;
					margin-top:0;
					margin-bottom:0;
					padding-bottom:8px;
				}
				li {
					text-align:-webkit-match-parent; 
					display: list-item;
					margin-top: 1em;
					margin-bottom: 1em;
				}
			</style>      
			
			<!--[if (gte mso 9) | (IE)]>
			<style>
				p, .module-generic p, .module-survey p, .module-generic li {
					line-height: 1.6em;
				}
				.module-generic-sm p, .module-survey p, .module-generic-sm li {
					line-height: 1.5em;
				}
				p, .module-generic p {
					padding:0;
					margin:0 0 1em 0;
				}
				.module-generic-sm p {
					padding:0;
					margin:0 0 1em 0;
				}
				.legal p {
					line-height: 12px !important;
				}
				li {text-align:-webkit-match-parent; display:list-item;text-indent: -1em;}
			</style>
			<xml>
					<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
			</xml>
			<![endif]-->
	</head>
<body id="body" marginwidth="0" style="background-color:#fff;padding:0;margin:0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer-table" role="presentation" style="border-spacing:0;width:650px;">
	<tbody role="main">
		<tr pardot-repeatable="" style=""><!-- HERO IMAGE FULL WIDTH WITH TEXT -->
			<td class="outer-padding" style="padding:25px 25px 0 25px;background-color:#f4f5f5;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;" valign="top">
			<div style="overflow:hidden;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="background-color:#e0f7fd;" valign="bottom">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<div pardot-repeatable=""><img alt="Amazon logo" height="74" pardot-height="74" pardot-region="editable-image" pardot-region-type="image" pardot-width="618" src="http://go.demo.pardot.com/l/804482/2023-12-18/8lq/804482/1702956473ULKJdL0u/amz_logo_row_WW.gif" style="border: none; width: 618px; max-width: 618px; height: 74px; max-height: 74px;" width="618"></div>
									</td>
								</tr>
								<tr>
									<td align="center">
									<div pardot-repeatable="">
									<h1 class="headline" pardot-data="link-underline:none;" pardot-region="headline" style="font-family: Arial, sans-serif; font-size: 44px; color: rgb(35, 47, 62); padding: 20px 0;">力を合わせた成果です</h1>
									</div>
									</td>
								</tr>
								<tr>
									<td align="center">
									<div pardot-repeatable=""><img alt="" height="462" pardot-height="462" pardot-region="editable-image" pardot-region-type="image" pardot-width="616" src="../EmailHeader/JP_YIR23_Email_Header.gif" style="display: block; border: none; width: 616px; padding-bottom: 0px !important; max-width: 616px; height: 462px; max-height: 462px;" width="616"></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
			<!-- // HERO IMAGE FULL WIDTH WITH TEXT -->
		</tr>
		<tr pardot-repeatable=""><!-- MODULE | CONTENT -->
			<td class="outer-padding" style="padding:0 25px 0 25px;background-color:#f4f5f5;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;" width="100%">
				<tbody>
					<tr>
						<td class="inner-padding" style="background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Arial, sans-serif;font-size:16px;color:#232f3e;padding-top:8px;padding-bottom:25px;" valign="top">
						<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td align="center" style="padding:45px 60px 12px 60px;" valign="top">
									<div class="module-generic" pardot-data="" pardot-region="" style="text-size-adjust: 100%; font-family: Arial, sans-serif; color: rgb(35, 47, 62);" valign="top">
									<h2 style="font-size:32px;">ありがとう</h2>
									</div>
									</td>
								</tr>
								<tr pardot-repeatable=""><!-- Copy-->
									<td style="padding:8px 60px;" valign="top">
									<div class="module-generic" pardot-region="" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Arial, sans-serif;font-size:16px;color:#232f3e;" valign="top">
									<p>DSPプログラムを通じてみなさんとともに成し遂げてきたすべてのことを、私たちはとても誇りに思っています。パートナーシップをご継続いただき、心から感謝いたします。ピークシーズンが過ぎた今、あなたの会社をはじめ日本全国のDSPが達成した素晴らしい実績を、ともに振り返りましょう。</p>
									</div>
									</td>
									<!--// Copy -->
								</tr>
								<tr pardot-repeatable=""><!-- Blue Bar Full Width -->
									<td align="center" style="padding:30px 0;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;">
										<tbody>
											<tr>
												<td align="center" valign="top"><img alt="" border="0" height="2" pardot-height="2" pardot-region="editable-image" pardot-region-type="image" pardot-width="608" src="http://go.demo.pardot.com/l/804482/2023-12-15/87m/804482/17026685832r53i4mg/keyline.gif" style="width: 608px; height: 2px; border-width: 0px; border-style: none; max-width: 608px; max-height: 2px;" width="608"></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- // Blue Bar Full Width -->
								</tr>
								<tr pardot-repeatable=""><!-- H2 Less Padding -->
									<td align="center" style="padding:8px 60px 0;" valign="top">
									<div class="module-generic" pardot-region="" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Arial, sans-serif;font-size:16px;color:#232f3e;" valign="top">
									<h2 style="font-size:24px;">2023年 最高の出来事</h2>
									</div>
									</td>
									<!--// H2 Less Padding -->
								</tr>
								<tr pardot-repeatable=""><!-- Copy-->
									<td align="center" style="padding:8px 60px;" valign="top">
									<div class="module-generic" pardot-region="" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Arial, sans-serif;font-size:16px;color:#232f3e;" valign="top">
									<p>昨年のハイライトやマイルストーンをお祝いしましょう！</p>
									</div>
									</td>
									<!--// Copy -->
								</tr>
								<tr pardot-repeatable=""><!-- Data Graphic No Padding -->
									<td align="center" style="padding:35px 30px 0 30px;" valign="top"><img alt="" border="0" height="138" pardot-height="138" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-12-18/8hm/804482/1702929421Mzl6eZb5/header.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 138px; max-height: 138px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable=""><!-- Data Graphic No Padding-->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="配達個数" border="0" height="175" pardot-height="175" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-12-18/8kq/804482/1702950202T5E5VLnZ/01_JP.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 175px; max-height: 175px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable=""><!-- Data Graphic No Padding-->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="軽バン台数" border="0" height="173" pardot-height="173" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-12-18/8kj/804482/1702950201EJwiO4yO/02_JP.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 173px; max-height: 173px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable=""><!-- Data Graphic No Padding-->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="配達対象の都道府県数" border="0" height="169" pardot-height="169" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-12-18/8km/804482/1702950201cuJyMsnb/03_JP.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 169px; max-height: 169px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable=""><!-- Data Graphic No Padding-->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="アマゾンブランド車両" border="0" height="173" pardot-height="173" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-12-18/8kf/804482/1702950201zB68bjzN/04_JP.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 173px; max-height: 173px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable=""><!-- Data Graphic No Padding-->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="デリバリーステーション数" border="0" height="183" pardot-height="183" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-12-18/8kt/804482/17029502038UmdzQDQ/05_JP.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 183px; max-height: 183px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable=""><!-- Data Graphic No Padding -->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="プライムデーの売上個数" border="0" height="946" pardot-height="946" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-12-18/8kx/804482/1702950204qBvwmV7f/06_JP.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 946px; max-height: 946px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable=""><!-- Data Graphic No Padding -->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="2022年第3四半期から2023年第3四半期にかけて、DSPおよび関連チームは安全運転への取り組みを向上" border="0" height="595" pardot-height="595" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-12-18/8l1/804482/1702950204ICSBKNA7/07_JP.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 595px; max-height: 595px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable=""><!-- Blue Bar -->
									<td align="center" style="padding:40px 30px 24px;" valign="top">&nbsp;</td>
									<!-- // Blue Bar -->
								</tr>
								<tr pardot-repeatable=""><!-- H2 Less Padding -->
									<td align="center" style="padding:8px 60px 0;" valign="top">
									<div class="module-generic" pardot-region="" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Arial, sans-serif;font-size:16px;color:#232f3e;" valign="top">
									<h2 style="font-size:24px;">Lorem ipsum dolor sit amet</h2>
									</div>
									</td>
									<!--// H2 Less Padding -->
								</tr>
								<tr pardot-repeatable=""><!-- Copy-->
									<td style="padding:8px 60px;" valign="top">
									<div class="module-generic" pardot-region="" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Arial, sans-serif;font-size:16px;color:#232f3e;" valign="top">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
									</td>
									<!--// Copy -->
								</tr>
								<tr pardot-repeatable=""><!-- Data Graphic -->
									<td align="center" style="padding:16px 40px 24px;" valign="top"><img alt="" border="0" pardot-region="editable-image" pardot-region-type="image" src="https://storage.pardot.com/809303/1671730143o9nJEi0g/FPO_image.png" style="width: 100%; border-width: 0px; border-style: none;"></td>
									<!-- // Data Graphic -->
								</tr>
								<tr pardot-repeatable=""><!-- CTA -->
									<td align="center" valign="top">
									<div>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding-top:15px;padding-bottom:15px;" valign="top">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
									<!-- // CTA -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<!-- // MODULE | CONTENT -->
		</tr>
		<tr pardot-repeatable=""><!-- MODULE | SURVEY -->
			<td class="module-survey outer-padding" style="padding:10px 25px 0 25px;background-color:#f4f5f5;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;" width="100%">
				<tbody>
					<tr>
						<td class="inner-padding" style="padding:30px 40px;background-color:#232f3e;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;">
							<tbody>
								<tr>
									<td align="right" class="survey-button" valign="middle"><a href="https://protect-eu.mimecast.com/s/sx3ECQNwWfoX2qBkiMDUka?domain=amazon.com" style="display:inline-block;" target="_blank"><img alt="Thumbs Down" height="65" pardot-height="65" pardot-region="editable-image" pardot-region-type="image" pardot-width="65" src="http://go.pardot.com/l/809303/2021-10-07/2nnwh8/809303/1633629886gR1L8Huj/circleicon_white_THUMBS_DOWN.png" style="display: inline; border: medium none; padding: 0px; width: 65px; max-width: 65px; height: 65px; max-height: 65px;" width="65"></a></td>
									<td align="center" style="font-family:Arial,sans-serif;font-size:16px;color:#ffffff;background-color:#232f3e;padding:2px 20px;text-align:center;" valig="middle">
									<p class="xmargin-0" pardot-region="simple" pardot-region-type="simple" style="margin: 0 25px;padding:0;">Did you enjoy this Year in Review?</p>
									</td>
									<td align="left" class="survey-button" valign="middle"><a href="https://protect-eu.mimecast.com/s/sx3ECQNwWfoX2qBkiMDUka?domain=amazon.com" style="display:inline-block;" target="_blank"><img alt="Thumbs Up" height="65" pardot-height="65" pardot-region="editable-image" pardot-region-type="image" pardot-width="65" src="http://go.pardot.com/l/809303/2021-10-07/2nnwhb/809303/1633629924pPm6QBhg/circleicon_white_THUMBS_UP.png" style="display: inline; border: medium none; padding: 0px; width: 65px; max-width: 65px; height: 65px; max-height: 65px;" width="65"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<!-- // MODULE | SURVEY -->
		</tr>
		<tr pardot-repeatable=""><!-- LEGAL -->
			<td class="legal outer-padding" style="padding:0 25px 0 25px;background-color:#f4f5f5;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0;border-spacing:0;" width="100%">
				<tbody>
					<tr>
						<td class="legal inner-padding" pardot-region="basic" pardot-region-type="basic" style="font-family:Arial,sans-serif;font-size:9px;line-height:1em;color:#000000;text-align:center; padding: 15px 50px 20px 50px;mso-line-height-rule: exactly;">
						<p style="font-family:Arial,sans-serif;color:#000000;">This communication contains confidential information of Amazon.com, Inc. and its affiliates that is subject to contractual restrictions on use and disclosure. If you are not the intended recipient, you are notified that any unauthorized use, distribution, or copying of this communication is strictly prohibited.<br>
						<br>
						To unsubscribe to <b>ALL</b> DSP Communications, <a href="../../../../Dev-QA/%25%25Unsubscribe%25%25" style="color: #064c7d;" target="_blank">click here</a>.</p>
						<span style="color:#ecf0f1;">{{Unsubscribe}}</span></td>
					</tr>
				</tbody>
			</table>
			</td>
			<!-- // LEGAL -->
		</tr>
		<tr><!-- BOTTOM TRIM -->
			<td class="outer-padding bottom-trim" style="padding:25px 25px 0 25px;background-color:#f4f5f5;width:100%;font-size:0;" valign="top">&nbsp;</td>
			<!-- // BOTTOM TRIM -->
		</tr>
	</tbody>
</table>
</body>
</html>