
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <!--
        //
        // Template Info
		// 
				
		Name: DSP Year In Review 2023O Email
        Last Revision: 
    -->
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta property="og:title" content="{{Subject}}">
			
			<title>{{Subject}}</title>            
			<style type="text/css">
				a,a:visited {
					color: #077398;
				}

				a:hover {
					text-decoration: none;
				}

				p {
						font-size: 16px;
						line-height: 1.7em;
						margin:0;
						padding:8px 0;
				}

				table {
						border-collapse:collapse;
				}            

				/* Custom Colors */
				.dark-cerulean { color:#054c7d; }
				.squid-ink { color:#232F3E; }
				.prime-blue { color:#00A8E1; }
				.prime-blue-dark { color: #0096D6;}
				.incandescence { color:#FF6138; }
				.smile { color:#FF9900; }
				.storm { color:#6C7778; }

				h2, h3, h4, .module-generic h2, .module-generic h3, .module-generic-sm h2, .module-generic-sm h3 {
					margin:0 0 .5em 0;
				}
				.checklist h4 {
					margin:0;
				}

				h2 {
					line-height: 1.3em;
				}
				h3, h4 {
					line-height: 1.4em;
				}
				h3 {
					letter-spacing:-.01rem;
				}

				.module-generic p {
					font-size: 16px;
					line-height: 1.5em;
					margin:0;
					padding:8px 0;
				}

				.module-generic-sm p {
					font-size: 14px;
					line-height: 1.5em;
					margin:0;
					padding:6px 0;
				}

				.module-generic li {
					font-size: 16px;
					line-height: 1.7em;
				}

				.module-generic-sm li {
					font-size: 14px;
					line-height: 1.6em;
				}

				.module-generic a,
				.module-generic a:visited {
					color: #00A8E1
				}

				.module-communications a,
				.module-communications a:visited {
					color: #054c7d;
				}
				
				.module-survey p {
					font-size: 16px;
					line-height: 1.6em;
					margin:0;
					padding:0;
				}

				.module-grid p {
					font-size: 16px;
					line-height: 1.5em;
					margin:0;
					padding:0 0 8px 0;
				}
				
				.footer a,
				.footer a:visited {
						color: #ff6138;
						font-size: 14px;
				}
				.footer a:hover {
						text-decoration: none !important;
				}

				.legal p,
				.legal a,
				.legal a:visited {
						font-size: 9px;
						line-height:1rem;
				}

				ol, ul {
					line-height: 1.5em;
					padding-left:0;
					margin-left:1em;
					margin-top:0;
					margin-bottom:0;
					padding-bottom:8px;
				}
				li {
					text-align:-webkit-match-parent; 
					display: list-item;
					margin-top: 1em;
					margin-bottom: 1em;
				}
			</style>      
			
			<!--[if (gte mso 9) | (IE)]>
			<style>
				p, .module-generic p, .module-survey p, .module-generic li {
					line-height: 1.6em;
				}
				.module-generic-sm p, .module-survey p, .module-generic-sm li {
					line-height: 1.5em;
				}
				p, .module-generic p {
					padding:0;
					margin:0 0 1em 0;
				}
				.module-generic-sm p {
					padding:0;
					margin:0 0 1em 0;
				}
				.legal p {
					line-height: 12px !important;
				}
				li {text-align:-webkit-match-parent; display:list-item;text-indent: -1em;}
			</style>
			<xml>
					<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
			</xml>
			<![endif]-->
	</head>
<body id="body" marginwidth="0" style="background-color:#fff;padding:0;margin:0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer-table" role="presentation" style="border-spacing:0;width:650px;">
	<tbody role="main">
		<tr pardot-repeatable="" style=""><!-- HERO IMAGE FULL WIDTH WITH TEXT -->
			<td class="outer-padding" style="padding:25px 25px 0 25px;background-color:#f4f5f5;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;" valign="top">
			<div style="overflow:hidden;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="background-color:#E0F7FD;" valign="bottom">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<div pardot-repeatable=""><img alt="Amazon logo" height="78.2" pardot-height="78.2" pardot-region="editable-image" pardot-region-type="image" pardot-width="652" src="http://go.demo.pardot.com/l/804482/2023-12-18/8lq/804482/1702956473ULKJdL0u/amz_logo_row_WW.gif" style="border: none; width: 652px; max-width: 652px; height: 78.2px; max-height: 78.2px;" width="652"></div>
									</td>
								</tr>
								<tr>
									<td align="center">
									<div pardot-repeatable="">
									<h1 class="headline" pardot-data="link-underline:none;" pardot-region="headline" style="font-family: Arial, sans-serif; font-size: 44px; color: rgb(35, 47, 62); padding: 20px 0;">We built it together</h1>
									</div>
									</td>
								</tr>
								<tr>
									<td align="center">
									<div pardot-repeatable=""><img alt="" height="489" pardot-height="489" pardot-region="editable-image" pardot-region-type="image" pardot-width="652" src="http://go.demo.pardot.com/l/804482/2023-12-18/8jb/804482/1702945792vYCYwyeZ/WW_YIR23_Email_Header.gif" style="display: block; border: none; width: 652px; max-width: 652px; height: 489px; max-height: 489px; padding-bottom: 0px !important;" width="652"></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
			<!-- // HERO IMAGE FULL WIDTH WITH TEXT -->
		</tr>
		<tr pardot-repeatable="" style=""><!-- MODULE | CONTENT -->
			<td class="outer-padding" style="padding:0 25px 0 25px;background-color:#f4f5f5;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;" width="100%">
				<tbody>
					<tr>
						<td class="inner-padding" style="background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Arial, sans-serif;font-size:16px;color:#232f3e;padding-top:8px;padding-bottom:25px;" valign="top">
						<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td align="center" style="padding:40px 60px 0 60px;" valign="top">
									<div class="module-generic" pardot-data="" pardot-region="" style="text-size-adjust: 100%; font-family: Arial, sans-serif; color: rgb(35, 47, 62);" valign="top">
									<h2 style="font-size:32px;">Thank You!</h2>
									</div>
									</td>
								</tr>
								<tr pardot-repeatable="" style=""><!-- Copy-->
									<td style="padding:8px 60px;" valign="top">
									<div class="module-generic" pardot-region="" style="text-align: center; text-size-adjust: 100%; font-family: Arial, sans-serif; color: rgb(35, 47, 62); font-size: 15px;" valign="top">We are so proud of the DSP program and all that we’ve accomplished,<br>
									together. Thank you for your continued partnership. Now that we’re<br>
									past peak season, let’s reflect on meaningful moments for your<br>
									company and other DSPs across country in 2023.</div>
									</td>
									<!--// Copy -->
								</tr>
								<tr pardot-repeatable=""><!-- Blue Bar Full Width -->
									<td align="center" style="padding:30px 0;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;">
										<tbody>
											<tr>
												<td align="center" valign="top"><img alt="" border="0" height="2" pardot-height="2" pardot-region="editable-image" pardot-region-type="image" pardot-width="644" src="http://go.demo.pardot.com/l/804482/2023-12-15/87m/804482/17026685832r53i4mg/keyline.gif" style="width: 644px; height: 2px; border-width: 0px; border-style: none; max-width: 644px; max-height: 2px;" width="644"></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- // Blue Bar Full Width -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- H2 Less Padding -->
									<td align="center" style="padding:8px 60px 0;" valign="top">
									<div class="module-generic" pardot-data="" pardot-region="" style="text-size-adjust: 100%; font-family: Arial, sans-serif; color: rgb(35, 47, 62); font-size: 100px;" valign="top">
									<h2 style="font-size:24px;">Our biggest moments</h2>
									</div>
									</td>
									<!--// H2 Less Padding -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Copy-->
									<td align="center" style="padding:8px 60px;" valign="top">
									<div class="module-generic" pardot-region="" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Arial, sans-serif;font-size:16px;color:#232f3e;" valign="top">
									<p>Last year's highlights and milestones are worth celebrating!</p>
									</div>
									</td>
									<!--// Copy -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Data Graphic No Padding -->
									<td align="center" style="padding:35px 30px 0 30px;" valign="top"><img alt="" border="0" height="138" pardot-height="138" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-12-18/8hm/804482/1702929421Mzl6eZb5/header.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 138px; max-height: 138px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Data Graphic No Padding-->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="DSP Program operating in 19 countries" border="0" height="314" pardot-height="314" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-11-30/65x/804482/1701368442bm9ogu4n/02.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 314px; max-height: 314px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Data Graphic No Padding-->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="Amazon’s investment in the DSP Program since the program began five years ago: $8B+" border="0" height="340" pardot-height="340" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-11-30/667i/804482/1701368443CyKgf8Oh/03.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 340px; max-height: 340px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable=""><!-- Blue Bar Full Width -->
									<td align="center" style="padding:50px 0 40px 0;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;">
										<tbody>
											<tr>
												<td align="center" valign="top"><img alt="" border="0" height="2" pardot-height="2" pardot-region="editable-image" pardot-region-type="image" pardot-width="644" src="http://go.demo.pardot.com/l/804482/2023-12-15/87m/804482/17026685832r53i4mg/keyline.gif" style="width: 644px; height: 2px; border-width: 0px; border-style: none; max-width: 644px; max-height: 2px;" width="644"></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- // Blue Bar Full Width -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Icon Left Copy Right with Header -->
									<td style="padding:10px 60px 30px 45px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;">
										<tbody>
											<tr>
												<td style="padding-left: 3px; min-width:85px;" valign="top">
												<div><img alt="" height="136" pardot-height="136" pardot-region="editable-image" pardot-region-type="image" pardot-width="136" src="http://go.demo.pardot.com/l/804482/2023-11-30/664i/804482/1701368443vt7IwYWL/04.gif" style="border: none; display: block; width: 136px; max-width: 136px; height: 136px; max-height: 136px;" width="136"></div>
												</td>
												<td style="padding-left:28px;" valign="middle">
												<div class="module-generic" pardot-data="" pardot-region="" style="font-size: 24px;">
												<h2 style="font-family:arial,sans-serif;font-size:24px;color:#232f3e;font-weight:700;margin-bottom:0;">Safety and Quality</h2>
												</div>

												<div class="module-generic" pardot-data="" pardot-region="" style="text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 10px; color: rgb(35, 47, 62); width: 375px;" valign="top">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--// Icon Left Copy Right with Header -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Data Graphic No Padding-->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="Collective weeks of Fantastic or Fantastic Plus: 97,000+" border="0" height="179" pardot-height="179" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-11-30/66b/804482/1701368444WQlPsNEn/05.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 179px; max-height: 179px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Data Graphic No Padding-->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="From Q3 2022 to Q3 2023, DSPs and their teams improved safe driving behaviors" border="0" height="509" pardot-height="509" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-11-30/674i/804482/1701368449ZdVS7qmm/06.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 509px; max-height: 509px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Data Graphic No Padding-->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="Delivery Quality " border="0" height="243" pardot-height="243" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-11-30/66q/804482/1701368448yzJtwOQT/07.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 243px; max-height: 243px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable=""><!-- Blue Bar Full Width -->
									<td align="center" style="padding:50px 0 40px 0;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;">
										<tbody>
											<tr>
												<td align="center" valign="top"><img alt="" border="0" height="2" pardot-height="2" pardot-region="editable-image" pardot-region-type="image" pardot-width="644" src="http://go.demo.pardot.com/l/804482/2023-12-15/87m/804482/17026685832r53i4mg/keyline.gif" style="width: 644px; height: 2px; border-width: 0px; border-style: none; max-width: 644px; max-height: 2px;" width="644"></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- // Blue Bar Full Width -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Icon Left Copy Right with Header -->
									<td style="padding:10px 60px 30px 45px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;">
										<tbody>
											<tr>
												<td style="min-width:85px;" valign="top">
												<div><img alt="" height="136" pardot-height="136" pardot-region="editable-image" pardot-region-type="image" pardot-width="136" src="http://go.demo.pardot.com/l/804482/2023-11-30/66f/804482/17029295291oSd078C/08.gif" style="border: none; display: block; width: 136px; max-width: 136px; height: 136px; max-height: 136px;" width="136"></div>
												</td>
												<td style="padding-left:28px;" valign="middle">
												<div class="module-generic" pardot-data="" pardot-region="" style="font-size: 24px;">
												<h2 style="font-family:arial,sans-serif;font-size:24px;color:#232f3e;font-weight:700;margin-bottom:0;">Sustainability</h2>
												</div>

												<div class="module-generic" pardot-data="" pardot-region="" style="text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 10px; color: rgb(35, 47, 62); width: 375px;" valign="top">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--// Icon Left Copy Right with Header -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Data Graphic No Padding -->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="10,000 EDVs on road " border="0" height="263" pardot-height="263" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-11-30/66j/804482/1701368446pSAEStc3/09.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 263px; max-height: 263px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Data Graphic No Padding-->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="12,000+ chargers at more than 100 delivery stations across the US" border="0" height="141" pardot-height="141" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-11-30/66m/804482/17013684474pfSRoZM/10.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 141px; max-height: 141px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Data Graphic No Padding-->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="Packages delivered by EDVS: 260MM+" border="0" height="152" pardot-height="152" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-11-30/66t/804482/1701368448zaE9jN8V/11.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 152px; max-height: 152px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable=""><!-- Blue Bar Full Width -->
									<td align="center" style="padding:50px 0 40px 0;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;">
										<tbody>
											<tr>
												<td align="center" valign="top"><img alt="" border="0" height="2" pardot-height="2" pardot-region="editable-image" pardot-region-type="image" pardot-width="644" src="http://go.demo.pardot.com/l/804482/2023-12-15/87m/804482/17026685832r53i4mg/keyline.gif" style="width: 644px; height: 2px; border-width: 0px; border-style: none; max-width: 644px; max-height: 2px;" width="644"></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- // Blue Bar Full Width -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Icon Left Copy Right with Header -->
									<td style="padding:10px 60px 30px 45px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;">
										<tbody>
											<tr>
												<td style="min-width:85px;" valign="top">
												<div><img alt="" height="136" pardot-height="136" pardot-region="editable-image" pardot-region-type="image" pardot-width="136" src="http://go.demo.pardot.com/l/804482/2023-12-18/8ht/804482/1702929450kcBAu80Z/12.gif" style="border: none; display: block; width: 136px; max-width: 136px; height: 136px; max-height: 136px;" width="136"></div>
												</td>
												<td style="padding-left:28px;" valign="middle">
												<div class="module-generic" pardot-data="" pardot-region="" style="font-size: 24px;">
												<h2 style="font-family:arial,sans-serif;font-size:24px;color:#232f3e;font-weight:700;margin-bottom:0;">Community Impact</h2>
												</div>

												<div class="module-generic" pardot-data="" pardot-region="" style="text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 10px; color: rgb(35, 47, 62); width: 375px;" valign="top">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--// Icon Left Copy Right with Header -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Data Graphic No Padding -->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="Jobs created by DSPs: 279k" border="0" height="233" pardot-height="233" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-11-30/671i/804482/1701368449rs4w47lj/13.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 233px; max-height: 233px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Data Graphic No Padding-->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="Amazon and DSPs donated $500K+ to local charities through Together, We Give" border="0" height="177" pardot-height="177" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-11-30/677i/804482/1701368449hZGOzPyb/14.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 177px; max-height: 177px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Data Graphic No Padding-->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="Amazon local good" border="0" height="306" pardot-height="306" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-11-30/67f/804482/1701368450zRJThJ1g/15.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 306px; max-height: 306px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable=""><!-- Blue Bar Full Width -->
									<td align="center" style="padding:50px 0 40px 0;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;">
										<tbody>
											<tr>
												<td align="center" valign="top"><img alt="" border="0" height="2" pardot-height="2" pardot-region="editable-image" pardot-region-type="image" pardot-width="644" src="http://go.demo.pardot.com/l/804482/2023-12-15/87m/804482/17026685832r53i4mg/keyline.gif" style="width: 644px; height: 2px; border-width: 0px; border-style: none; max-width: 644px; max-height: 2px;" width="644"></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- // Blue Bar Full Width -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Icon Left Copy Right with Header -->
									<td style="padding:10px 60px 30px 45px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;">
										<tbody>
											<tr>
												<td style="min-width:85px;" valign="top">
												<div><img alt="" height="136" pardot-height="136" pardot-region="editable-image" pardot-region-type="image" pardot-width="136" src="http://go.demo.pardot.com/l/804482/2023-12-18/8hq/804482/1702929450do25fzmh/16.gif" style="border: none; display: block; width: 136px; max-width: 136px; height: 136px; max-height: 136px;" width="136"></div>
												</td>
												<td style="padding-left:28px;" valign="middle">
												<div class="module-generic" pardot-data="" pardot-region="" style="font-size: 24px;">
												<h2 style="font-family:arial,sans-serif;font-size:24px;color:#232f3e;font-weight:700;margin-bottom:0;">Team</h2>
												</div>

												<div class="module-generic" pardot-data="" pardot-region="" style="text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 10px; color: rgb(35, 47, 62); width: 375px;" valign="top">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--// Icon Left Copy Right with Header -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Data Graphic No Padding-->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="Alexa, Thank My Driver - 15MM+ customer Thank You's to date" border="0" height="168" pardot-height="168" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-11-30/67j/804482/1701368451LOvT9Pfs/17.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 168px; max-height: 168px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Data Graphic No Padding-->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="DA Awards Distributed" border="0" height="335" pardot-height="335" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-11-30/67m/804482/17013684510IZVcyds/18.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 335px; max-height: 335px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Data Graphic No Padding-->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="Road to Ownership" border="0" height="269" pardot-height="269" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-11-30/67q/804482/1701368451qiEnico7/19.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 269px; max-height: 269px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Data Graphic No Padding-->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="2,000+ academic programs  " border="0" height="169" pardot-height="169" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-11-30/67t/804482/1701368452YrCtNswS/20.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 169px; max-height: 169px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Data Graphic No Padding-->
									<td align="center" style="padding:0 30px;" valign="top"><img alt="Items Redeemed on &quot;Driver Swag&quot; store: 13k" border="0" height="169" pardot-height="169" pardot-region="editable-image" pardot-region-type="image" pardot-width="548" src="http://go.demo.pardot.com/l/804482/2023-11-30/67x/804482/17013684520rzhWmHD/21.gif" style="width: 548px; border-width: 0px; border-style: none; display: block; padding: 0px; margin: 0px; max-width: 548px; height: 169px; max-height: 169px;" width="548"></td>
									<!-- // Data Graphic No Padding -->
								</tr>
								<tr>
									<td align="center" style="padding-top:15px;padding-bottom:15px;" valign="top">&nbsp;</td>
								</tr>
								<tr pardot-repeatable="" style=""><!-- H2 Less Padding -->
									<td align="center" style="padding:0 60px 0;" valign="top">
									<div class="module-generic" pardot-region="" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Arial, sans-serif;font-size:16px;color:#232f3e;" valign="top">
									<h2 style="font-size:24px; padding">Lorem ipsum dolor sit amet</h2>
									</div>
									</td>
									<!--// H2 Less Padding -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Copy-->
									<td style="padding:8px 60px;" valign="top">
									<div class="module-generic" pardot-region="" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Arial, sans-serif;font-size:16px;color:#232f3e;" valign="top">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
									</td>
									<!--// Copy -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- Data Graphic -->
									<td align="center" style="padding:16px 40px 24px;" valign="top"><img alt="" border="0" pardot-region="editable-image" pardot-region-type="image" src="https://storage.pardot.com/809303/1671730143o9nJEi0g/FPO_image.png" style="width: 100%; border-width: 0px; border-style: none;"></td>
									<!-- // Data Graphic -->
								</tr>
								<tr pardot-repeatable="" style=""><!-- CTA -->
									<td align="center" valign="top">
									<div>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding-top:15px;padding-bottom:15px;" valign="top">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
									<!-- // CTA -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<!-- // MODULE | CONTENT -->
		</tr>
		<tr pardot-repeatable="" style=""><!-- MODULE | SURVEY -->
			<td class="module-survey outer-padding" style="padding:10px 25px 0 25px;background-color:#f4f5f5;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;" width="100%">
				<tbody>
					<tr>
						<td class="inner-padding" style="padding:30px 40px;background-color:#232f3e;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;width:100%;">
							<tbody>
								<tr>
									<td align="right" class="survey-button" valign="middle"><a href="https://protect-eu.mimecast.com/s/sx3ECQNwWfoX2qBkiMDUka?domain=amazon.com" style="display:inline-block;" target="_blank"><img alt="Thumbs Down" height="65" pardot-height="65" pardot-region="editable-image" pardot-region-type="image" pardot-width="65" src="http://go.pardot.com/l/809303/2021-10-07/2nnwh8/809303/1633629886gR1L8Huj/circleicon_white_THUMBS_DOWN.png" style="display: inline; border: medium none; padding: 0px; width: 65px; max-width: 65px; height: 65px; max-height: 65px;" width="65"></a></td>
									<td align="center" style="font-family:Arial,sans-serif;font-size:16px;color:#ffffff;background-color:#232f3e;padding:2px 20px;text-align:center;" valig="middle">
									<p class="xmargin-0" pardot-region="simple" pardot-region-type="simple" style="margin: 0 25px;padding:0;">Did you enjoy this Year in Review?</p>
									</td>
									<td align="left" class="survey-button" valign="middle"><a href="https://protect-eu.mimecast.com/s/sx3ECQNwWfoX2qBkiMDUka?domain=amazon.com" style="display:inline-block;" target="_blank"><img alt="Thumbs Up" height="65" pardot-height="65" pardot-region="editable-image" pardot-region-type="image" pardot-width="65" src="http://go.pardot.com/l/809303/2021-10-07/2nnwhb/809303/1633629924pPm6QBhg/circleicon_white_THUMBS_UP.png" style="display: inline; border: medium none; padding: 0px; width: 65px; max-width: 65px; height: 65px; max-height: 65px;" width="65"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<!-- // MODULE | SURVEY -->
		</tr>
		<tr pardot-repeatable="" style=""><!-- LEGAL -->
			<td class="legal outer-padding" style="padding:0 25px 0 25px;background-color:#f4f5f5;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0;border-spacing:0;" width="100%">
				<tbody>
					<tr style="">
						<td class="legal inner-padding" pardot-region="basic" pardot-region-type="basic" style="font-family:Arial,sans-serif;font-size:9px;line-height:1em;color:#000000;text-align:center; padding: 15px 50px 20px 50px;mso-line-height-rule: exactly;">
						<p style="font-family:Arial,sans-serif;color:#000000;">This communication contains confidential information of Amazon.com, Inc. and its affiliates that is subject to contractual restrictions on use and disclosure. If you are not the intended recipient, you are notified that any unauthorized use, distribution, or copying of this communication is strictly prohibited.<br>
						<br>
						To unsubscribe to <b>ALL</b> DSP Communications, <a href="../../../../Dev-QA/%25%25Unsubscribe%25%25" style="color: #064c7d;" target="_blank">click here</a>.</p>
						<span style="color:#ecf0f1;">{{Unsubscribe}}</span></td>
					</tr>
				</tbody>
			</table>
			</td>
			<!-- // LEGAL -->
		</tr>
		<tr><!-- BOTTOM TRIM -->
			<td class="outer-padding bottom-trim" style="padding:25px 25px 0 25px;background-color:#f4f5f5;width:100%;font-size:0;" valign="top">&nbsp;</td>
			<!-- // BOTTOM TRIM -->
		</tr>
	</tbody>
</table>
</body>
</html>